@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ededed;
  --foreground: #2b2b2b;
}

.bg-color {
  background-color: var(--background);
}

.bg-color-2 {
  background-color: #d8d8d8;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #2b2b2b;
    --foreground: #ededed;
  }

  .bg-color {
    background-color: var(--background);
  }

  .bg-color-2 {
    background-color: #424242;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #424242;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(107, 107, 107, 0.61);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

#sidebar-toggle:checked ~ .sidebar {
  transform: translateX(0);
}

.right-box-shadow {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  background-color: rgb(31, 31, 31);
}

/* Entire Chat  container */
.chatArea {
  margin-top: 5vh;
  width: 85%;
  margin-left: 7%;
  height: 77vh;
  overflow-y: auto;
  overflow-x: none;
}

/* Chat-Bubbles container */
#divrow {
  font-family: Arial, sans-serif;
  padding: 20px;
  overflow-y: auto;
  overflow-x: auto;
}

/* Two different Bubble Sections for both, the bot and user bubbles  */
.chat-container {
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
}

/* Bubble div  */
.chat-bubble {
  display: grid;
  padding: 20px;
  margin: 10px 5px;
  max-width: 50vw;
  border-radius: 20px;
  color: white;
}

/* User's Bubble div  */
.user-bubble {
  background-color: #474747;
  align-self: flex-end;
  align-items: top;
  margin-left: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

/* Input div with all inputs (record Btn, File Btn, Text area etc) */
.input-box {
  margin-top: 0;
}

.chatinput-container {
  display: grid;
  width: 70%;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 5%;
  background-color: rgb(31, 31, 31);
  padding: 10px;
  border-radius: 20px;
}

.chat-box {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-text-area {
  flex: 1;
  border-radius: 5px;
  padding: 10px;
  resize: none;
  outline: none;
  background-color: #252525;
}

.chat-buttons-left, .chat-buttons-right {
  display: flex;
  align-items: center;
}

.chat-buttons-left {
  margin-right: 10px;
}

.chat-buttons-right {
  margin-left: 10px;
}

.chat-send-btn, .chat-mic-btn, .chat-attach-btn {
  background: none;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  color: #f1f1f1;
  font-size: 24px;
  border-radius: 5px;
  padding: 23px;
}

.chat-send-btn:hover, .chat-mic-btn:hover, .chat-attach-btn:hover {
  filter: brightness(0.9);
}

.chat-send-btn:active, .chat-mic-btn:active, .chat-attach-btn:active {
  transform: scale(0.95);
}

.chat-send-btn i, .chat-mic-btn i, .chat-attach-btn i {
  font-size: 24px;
}

.chat-bubble-container {
  padding: 10px;
  height: 10vh;
}

.thought-process {
  position: relative;
  left: 50%;
  margin-bottom: 10px;
  transform: translateX(-50%);
  max-height: 300px;
  background-color: rgb(31, 31, 31);
  padding: 0px 10px 10px 10px;
  line-height: 25px;
  border-radius: 0px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: none;
}

.thought-process p {
  margin: 15px 0px;
}

.card {
  background-color: #1f1f1f;
}

.card-text {
  border-top: 1px solid whitesmoke;
  background-color: #424242;
}

.record-add-btn button {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50px 120px;
  transition-duration: .1s;
  margin: 20px 10px 0px auto;
}

.record-add-btn button:hover {
  transform: scale(1.05);
}

.record-add-btn button:active {
  transform: scale(0.95);
}

.record-description {
  display: -webkit-box;
  line-clamp: 8;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main_screen {
  display: grid;
  grid-template-columns: 200px auto;
}


@media (max-width: 768px) {
  .chatArea {
    height: 73vh;
    margin-bottom: 20vh;
  }

  .chatinput-container {
    width: 90% !important;
  }

  .records-area {
    margin-bottom: 50vh;
    height: 73vh;
  };

  .record-description {
    display: -webkit-box;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .main_screen {
    grid-template-columns: auto;
  }
}